# FinanceManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imandroid/financemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imandroid/financemanagement/: FinanceManagement.java  MainActivity.java
app/src/main/java/com/imandroid/financemanagement/data/: GeneralRepository.java
app/src/main/java/com/imandroid/financemanagement/data/cash/: SharedPrefHelper.java
app/src/main/java/com/imandroid/financemanagement/data/db/: DatabaseGenerator.java  ExpenditureDao.java  ExpenditureEntity.java  ExpenditureSummation.java
app/src/main/java/com/imandroid/financemanagement/data/network/: CheckVersionService.java  JsonParserHelper.java  MyResultReceiver.java  NetworkConnectionHelper.java  VersionDTO.java
app/src/main/java/com/imandroid/financemanagement/data/sharedPref/: SharedPrefHelper.java
app/src/main/java/com/imandroid/financemanagement/screen/: MainActivity.java
app/src/main/java/com/imandroid/financemanagement/screen/addExpense/: AddExpenseFormState.java  AddExpensesFragment.java  AddExpensesViewModel.java  AddExpensesViewModelFactory.java
app/src/main/java/com/imandroid/financemanagement/screen/dashboard/: BudgetDialog.java  DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/imandroid/financemanagement/screen/reportList/: ReportListAdapter.java  ReportListFragment.java  ReportListViewModel.java  ReportListViewModelFactory.java
app/src/main/java/com/imandroid/financemanagement/util/: AppDeviceInfoHelper.java  Constant.java  MyFirebaseMessagingService.java  TextHelper.java
app/src/main/java/com/imandroid/financemanagement/widget/: BalanceStatementWidget.java  UpdateWidgetService.java
app/src/main/res/drawable/: gradient.xml  ic_access_time_white_24dp.xml  ic_attach_money_white_24dp.xml  ic_description_black_24dp.xml  ic_description_white_24dp.xml  ic_entertainment.xml  ic_entertainment_black.xml  ic_food.xml  ic_food_black.xml  ic_launcher_foreground.xml  ic_other.xml  ic_other_black.xml  ic_subscription.xml  ic_subscription_black.xml  ic_transport.xml  ic_transport_black.xml  selector_button.xml  shape_item.xml  toggle_shape.xml
app/src/main/res/layout/: activity_main.xml  add_expenses_fragment.xml  balance_statement_widget.xml  budget_popup.xml  dashboard_fragment.xml  item_list_report.xml  report_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: balance_statement_widget_info.xml
app/src/test/java/com/imandroid/financemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
